.navs {
  margin: 0;
  ul {
    margin: 0 50px;
    list-style: none;
    display: inline-block;
  }
  li {
    margin-right: 1em;
    bottom: -2px;
    display: inline-block;
    text-align: center;
    margin-top: 0;
  }
  a {
    display: block;
    text-decoration: none;
    color: rgb(166 173 180);
    font-size: 14px;
    padding: 8px;
  }
  a:hover {
    background-color: #1890ff;
    color: white;
  }
  .navItem.active {
    background-color: #1890ff;
    a {
      color: white;
    }
  }
}
.logo {
  color: rgb(255, 255, 255);
  display: inline-block;
  font-size: 18px;
  cursor: default;
}
header {
  background-color: #001529;
  padding-left: 50px;
  padding-right: 50px;
  height: 64px;
  margin: 0;
}
