.iconList {
  padding: 0 50px;
  background-color: rgba(0, 0, 0, 0.082);

  img {
    border-radius: 0% 25%;
    border: 2px solid;
    width: 79px;
    height: 79px;
    border-color: rgb(37, 141, 242);
    align-items: center;
  }
  p {
    margin-top: 0;
    text-align: center;
  }
}
.card {
  background-color: rgb(255, 255, 255);
  margin: auto;
  margin-bottom: 20px;
}
.card-small {
  width: 90%;
  margin: auto;
}
.icon {
  padding: 24px;
  background-color: white;
}
.footer {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.082);
  padding: 24px 50px;
}
.back {
  background: url(//game.gtimg.cn/images/yxzj/web201605/top_banner/bg_wrapper2.jpg)
    no-repeat top;
  padding-top: 500px;
  border: 10px solid;
  border-color: rgb(255, 255, 255);
  background-color: white;
}
.freeHero {
  height: 115px;
  border: 1px;
  border-radius: 5px;
  background-color: #123564;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  overflow: clip;
  padding-left: 10px;

  img {
    border-color: #123564;
    border-radius: 5px;
    width: 69px;
    height: 69px;
    margin: 5px;
  }
  img:hover {
    width: 220px;
  }

  p {
    font-size: 14px;
    display: block;
    text-align: left;
    margin: 5px;
    color: #a6afbc;
    padding-left: 5px;
    padding-top: 2px;
  }
}
